OBJECT_BASE 5002332.btg
OBJECT WPDL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 125.517330 -8.547814 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 125.531748 -8.545198 9.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 125.524787 -8.547104 9.4 0.00
OBJECT_SIGN {@Y,^l}GA|APRON 125.518654 -8.548028 6.2 105.61 3
OBJECT_SIGN {@Y,^l}A 125.521606 -8.547363 8.1 105.61 3
OBJECT_SIGN {@Y,^l}B 125.522269 -8.547211 8.4 105.61 3
OBJECT_SIGN {@Y,^l}C 125.522893 -8.547072 8.6 105.61 3
OBJECT_SIGN {@Y}A{^r} 125.520940 -8.547169 7.6 287.35 3
OBJECT_SIGN {@Y}B{^r} 125.521535 -8.547046 7.9 287.35 3
OBJECT_SIGN {@Y}C{^r} 125.522204 -8.546891 8.2 287.35 3
OBJECT_SIGN {@Y}D{^r} 125.522955 -8.546717 8.5 285.99 3
OBJECT_SIGN {@Y,^l}D 125.523937 -8.546825 8.9 104.28 3
OBJECT_SIGN {@L}D{@R}08-26 125.523517 -8.547618 9.1 13.67 3
OBJECT_SIGN {@R}08-26 125.518255 -8.548417 6.1 13.67 3
