OBJECT_BASE 4953662.btg
OBJECT WAMW.btg
OBJECT_SHARED Models/Airport/windsock.xml 122.771316 -1.040095 20.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 122.768473 -1.043187 21.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 122.778122 -1.030387 15.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 122.774663 -1.036283 17.1 0.00
OBJECT_SIGN {@R}04-22 122.771543 -1.039755 20.4 53.34 2
OBJECT_SIGN {@R}04-22 122.772271 -1.038717 20.0 53.34 2
OBJECT_SIGN {@R}04-22 122.771397 -1.039953 20.5 53.34 2
OBJECT_SIGN {@R}04-22 122.772076 -1.038975 20.2 53.34 2
