OBJECT_BASE 4985906.btg
OBJECT WPOC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 124.345412 -9.199083 8.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 124.330781 -9.197929 7.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 124.332278 -9.200226 9.0 0.00
OBJECT_SIGN {@L}B{@R}09-27{@@,@L}B 124.342117 -9.198988 8.4 3.44 3
OBJECT_SIGN {@L}27{@Y,^l}B 124.343484 -9.198446 8.1 95.88 3
OBJECT_SIGN {@L}27{@Y,^l}A 124.340129 -9.198625 8.5 95.88 3
OBJECT_SIGN {@Y}B{^r,@L}09 124.341300 -9.198559 8.4 272.67 3
OBJECT_SIGN {@Y}A{^r,@L}09 124.337933 -9.198749 8.6 272.67 3
OBJECT_SIGN {@L}A{@R}09-27{@@,@L}A 124.338818 -9.199095 8.7 3.44 3
OBJECT_SIGN {@R}09-27{@L}B{@@}B 124.342704 -9.198953 8.4 3.44 3
OBJECT_SIGN {@R}09-27{@L}A{@@}A 124.339284 -9.199072 8.7 3.44 3
OBJECT WW84.btg
OBJECT_SHARED Models/Airport/windsock.xml 124.349593 -9.197871 7.2 0.00
OBJECT WW85.btg
OBJECT_SHARED Models/Airport/windsock.xml 124.322619 -9.216225 14.3 0.00
